* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#root {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

input {
  padding: 10px;
  font-size: 1.2em;
  border: 3px solid green;
  border-radius: 30px;
}

button {
  border: none;
  border-radius: 30px;
  padding: 10px;
  background: green;
  color: #fff;
  font-size: 1.2em;
  font-weight: bold;
}

ul {
  padding: 0;
  list-style-type: none;
}

.container {
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  & > :nth-child(-n + 3) {
    padding: 20px;
  }
  & > :nth-child(-n + 2) {
    border-right: 3px solid black;
  }
}

.input-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  & > input {
    height: 50px;
  }
}

.channel-list {
  height: 100vh;
  overflow: scroll;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
  & ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.channel {
  font-weight: 600;
  padding: 10px;
  border: 3px solid green;
  cursor: pointer;
  &.active {
    color: white;
    background: green;
  }
}

.chat-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-messages {
  flex: 1;
  border: 3px solid green;
  border-radius: 10px;
  padding: 10px;
}

.message {
  padding: 5px;
  width: auto;
  display: flex;
  flex-direction: row;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  margin: 5px 10px;
  &.self {
    justify-content: end;
  }
}

.message-data {
  padding: 5px;
}

.avatar {
  background-color: cornflowerblue;
  padding: 3px 5px;
  border-radius: 5px;
  color: #fff;
  &.self {
    color: #000;
    background-color: greenyellow;
  }
}

.unselected {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 26px;
}

.send-data > input {
  flex: 1;
}
